{
  "name": "@bimo/core-services-get-bbox-for-place",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Gaël Haméon <gael.hameon@gmail.com>",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "test": "mocha --recursive __tests__/**/*.spec.js",
    "coverage": "nyc --reporter=html --reporter=text npm test"
  },
  "dependencies": {
    "@bimo/core-services-get-bbox-for-places": "^0.0.1",
    "@bimo/core-services-retrieve-place": "^0.0.1",
    "@bimo/core-utils-logging": "^0.0.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "deep-freeze-es6": "^1.4.1",
    "lodash": "^4.17.21",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0"
  },
  "peerDependencies": {
    "@bimo/core-entities": "0"
  },
  "peerDependenciesMeta": {
    "@bimo/core-entities": {
      "optional": true
    }
  },
  "homepage": "https://bimodata.com/",
  "bugs": "https://github.com/bimodata/bimo/issues",
  "repository": "github:bimodata/bimo"
}
