{
  "cSpell.words": [
    "bcal",
    "bcald",
    "bcalds",
    "blkact",
    "blkvehuoir",
    "blkvehuoirs",
    "Blkvehuoirs",
    "camelcase",
    "cchg",
    "Cvtver",
    "Datetime",
    "Deourse",
    "Dtver",
    "evol",
    "Evol",
    "fuckup",
    "gavpfp",
    "loadtime",
    "monday",
    "nevt",
    "Numero",
    "orion",
    "overriden",
    "Parver",
    "Preco",
    "Releve",
    "rtev",
    "Rtever",
    "Rtver",
    "sched",
    "Sched",
    "sdby",
    "sdef",
    "serv",
    "sevop",
    "Shft",
    "Sncf",
    "Substituee",
    "tripshift",
    "tripvehgrpspec",
    "tripvehgrpspecs",
    "Tripvehgrpspecs",
    "trnp",
    "trnpgeninfo",
    "trnpvpt",
    "trppt",
    "tuesday",
    "varpt",
    "Vehcv",
    "vehu",
    "Vehu",
    "vscincloir",
    "Vscincloir",
    "vscincloirs",
    "vscs",
    "Vscs",
    "Vtas"
  ]
}
