{
  "name": "@bimo/core-utils-evaluate-options",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Gaël Haméon <gael.hameon@gmail.com>",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "test": "mocha --recursive __tests__/**/*.spec.js",
    "coverage": "nyc --reporter=html --reporter=text npm test"
  },
  "dependencies": {
    "@bimo/core-utils-evaluate-item-query": "^0.0.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@bimo/core-utils-logging": "^0.0.1",
    "chai": "^4.5.0",
    "mocha": "^10.7.3",
    "nyc": "^15.1.0"
  },
  "homepage": "https://bimodata.com/",
  "bugs": "https://github.com/bimodata/bimo/issues",
  "repository": "github:bimodata/bimo"
}
