{
  "extends": "../../../../configs/tsconfig.cjs.json",
  "include": ["../src/**/*", "../index.ts", "../base-types/**/*"],
  "compilerOptions": {
    "outDir": "../dist/cjs",
    "declarationDir": "../types/cjs",
    "noImplicitAny": true
  }
}
